# Green-Map

./: Dockerfile  README.md  build.gradle  docker-compose.yml  dump.rdb  settings.gradle
config/checkstyle/: checkstyle.xml  suppresions.xml
src/main/java/tis/techacademy/green_map/: GreenMapApplication.java
src/main/java/tis/techacademy/green_map/config/: EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/tis/techacademy/green_map/controller/: AuthenticationController.java  PoiController.java  RatingController.java  UserController.java
src/main/java/tis/techacademy/green_map/exception/: RestResponseEntityExceptionHandler.java
src/main/java/tis/techacademy/green_map/exception/authentication/: ExpiredTokenException.java  ForgotPasswordCouldNotSendEmailException.java  InvalidTokenException.java  SetPasswordException.java
src/main/java/tis/techacademy/green_map/exception/poi/: PoiCreationException.java  PoiNotFoundException.java  PoiUpdateException.java
src/main/java/tis/techacademy/green_map/exception/user/: ChangeRoleException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRetrievalException.java
src/main/java/tis/techacademy/green_map/model/poi/: PoiEntity.java
src/main/java/tis/techacademy/green_map/model/rating/: RatingEntity.java
src/main/java/tis/techacademy/green_map/model/user/: Role.java  UserEntity.java
src/main/java/tis/techacademy/green_map/repository/: PoiRepository.java  RatingRepository.java  UserRepository.java
src/main/java/tis/techacademy/green_map/security/: AuthenticationService.java  JwtService.java
src/main/java/tis/techacademy/green_map/service/poi/: PoiDTO.java  PoiService.java  PoiServiceImpl.java
src/main/java/tis/techacademy/green_map/service/rating/: RatingDTO.java  RatingService.java  RatingServiceImpl.java
src/main/java/tis/techacademy/green_map/service/user/: UserDTO.java  UserService.java  UserServiceImpl.java
src/main/java/tis/techacademy/green_map/util/authentication/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/tis/techacademy/green_map/util/poi/: PoiMapper.java
src/main/java/tis/techacademy/green_map/util/rating/: RatingMapper.java
src/main/java/tis/techacademy/green_map/util/token/: Token.java  TokenGenerator.java
src/main/java/tis/techacademy/green_map/util/user/: EmailUtil.java  OtpUtil.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-poi-table.yaml  create-rating-table.yaml  create-user_account-table.yaml
src/test/java/tis/techacademy/green_map/controller/: AuthenticationControllerIT.java  PoiControllerIT.java  RatingControllerIT.java  UserControllerIT.java
(+8 files in other folders)
