plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'jacoco'
    id 'checkstyle'
}

group = 'tis.techacademy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.1'
    testImplementation 'org.springframework.security:spring-security-test:6.1.3'
    implementation 'org.springframework.security:spring-security-config:6.1.3'
    implementation 'org.springframework.security:spring-security-crypto:6.1.3'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'


    //Junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Docker
    implementation 'com.github.docker-java:docker-java:3.3.6'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //Postgres
    implementation 'org.postgresql:postgresql:42.7.3'

    //JWT
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    //Logging
    implementation 'log4j:log4j:1.2.17'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.commons:commons-lang3:3.15.0'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.16'

    //Liquibase
    implementation 'org.liquibase:liquibase-core'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.2'

    //Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '10.3.1'
    configFile file("config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}
